<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-pagenation1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .new {
            width:800px; height:450px;
        }
        .new .swiper-wrapper {}
        .new .swiper-wrapper .swiper-slide {}
        .new .swiper-wrapper .slide1 {background:url(./images/bnr1.jpg) center / cover;}
        .new .swiper-wrapper .slide2 {background:url(./images/bnr2.jpg) center / cover;}
        .new .swiper-wrapper .slide3 {background:url(./images/bnr3.jpg) center / cover;}
        .new .swiper-wrapper .slide4 {background:url(./images/bnr4.jpg) center / cover;}
        main {position:relative; padding:50px;}
        main .swiper-pagination {}
        main .swiper-pagination .swiper-pagination-bullet {background:#000; opacity:0.2;}
        main .swiper-pagination .swiper-pagination-bullet-active {opacity:1;}
    </style>
</head>
<body>
    <main>
        <div class="swiper new">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1"></div>
                <div class="swiper-slide slide2"></div>
                <div class="swiper-slide slide3"></div>
                <div class="swiper-slide slide4"></div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </main>
    <script>
        const newSlide = new Swiper('.new',{
            pagination:{
                el:'.new + .swiper-pagination',
                type:'bullets',
            }
        });
    </script>
</body>
</html>






