<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-direction1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!-- reset.css작성위치 -->
    <link rel="stylesheet" href="../js_level1_portfolio/styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .swiper {
            width:1200px; height:400px;
        }
        .swiper .swiper-wrapper {position:relative; }
        .swiper .swiper-wrapper .swiper-slide {
            background-size:cover;
        }
        .swiper .swiper-wrapper .swiper-slide > * {
            position:absolute; 
            margin-bottom:20px;
        }
        .swiper .swiper-wrapper .swiper-slide h1 {left:50px; top:200px; font-size:2rem;}
        .swiper .swiper-wrapper .swiper-slide p {font-size:1.25rem; left:50px; top:250px;}
        .swiper .swiper-wrapper .swiper-slide a {
            border:1px solid #fff; padding:10px 20px;
            border-radius:50px;
            background-color:rgba(255,255,255,0.5);
            left:50px; top:300px;
            color:#000;
        }
        .swiper .swiper-wrapper .slide1 {
            background-image:url(./images/bnr1.jpg)
        }
        .swiper .swiper-wrapper .slide2 {
            background-image:url(./images/bnr2.jpg)
        }
        .swiper .swiper-wrapper .slide3 {
            background-image:url(./images/bnr3.jpg)
        }
        .swiper .swiper-wrapper .slide4 {
            background-image:url(./images/bnr4.jpg)
        }
    </style>
</head>
<body>
    <div class="swiper ad">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
                <h1>고래인형특가</h1>
                <p>9,900원</p>
                <a href="#">사러가기</a>
            </div>
            <div class="swiper-slide slide2">
                <h1>핸드폰악세서리</h1>
                <p>309,900원</p>
                <a href="#">사러가기</a>
            </div>
            <div class="swiper-slide slide3">
                <h1>카메라폰테이스</h1>
                <p>19,900원</p>
                <a href="#">사러가기</a>
            </div>
            <div class="swiper-slide slide4">
                <h1>신학기 노트 특가</h1>
                <p>3,900원</p>
                <a href="#">사러가기</a>
            </div>
        </div>
    </div>
    <script>
        const adSlide = new Swiper('.ad',{
            autoplay:{delay:3000},
            loop:true,
            direction:'horizontal',
        })
    </script>
</body>
</html>






