@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700&display=swap');
* {margin:0; padding:0; font-family: 'Noto Serif KR', serif; text-decoration: none; color:#222; font-size:1.0rem; line-height:1.0; font-weight:normal;}
#popup {position:fixed; right:20px; bottom:20px; border:2px solid #fff; padding:10px 20px; border-radius:10px;}
#popup a {display:block; color:#fff;}
header {z-index:999;display:flex; justify-content:space-between; align-items:center; position:fixed; left:0; top:0; width:100%; height:100px;}
header h1 {margin-left:50px;}
header h1 a {}
header h1 a img {}
header nav  {margin-right:50px;}
header nav a {color:#fff; font-weight:700;}
main  {}
main .bg {
    background-size:cover; height:100vh; width:100%;
    background-attachment:fixed;
}
main .bg1 {background-image:url(images/main_bg_new2.jpg); text-align:center;}
main .bg2 {background-image:url(images/main_con2_bg.jpg)}
main .bg3 {background-image:url(images/main_con3_bg.jpg)}
main .bg4 {background-image:url(images/main_con5_bg-.jpg)}
main .bg .txt {padding:100px 100px 0;}
main .bg .txt h1 {font-size:3rem; color:#fff; text-transform:uppercase; font-weight:700;}
main .bg .txt p {color:#eee; line-height:1.8; margin-top:20px;}
main .bg1 .txt {padding:0;}
main .bg1 .txt h1 {line-height:100vh;}
footer {display:flex; justify-content:space-around; align-items:center;background:#000; width:100%; height:150px;}
footer .logo {}
footer .logo img {}
footer .copy {color:#aaa; font-size:0.91rem; text-transform:uppercase;}