<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <script src="./scripts/timer2.js" defer></script>
    <link rel="stylesheet" href="../js_level2_nav_clone/styles/reset.css">
    <style>
        .slide_wrap {
            width:400px;
            overflow:hidden;
        }
        .slide_wrap .slide_container {
            display:flex; flex-direction:row-reverse;
            width:max-content;/* width:1200px; width::calc(400pc*3) */
            transform:translateX(-800px);
            /* 
            0   = 400*0
            400 = 400*1
            800 = 400*2
            */
        }
        .slide_wrap .slide_container .slide {
            width:400px; height:300px; font-size:5rem;
        }
        .slide_wrap .slide_container .slide1 {background-color:orange;}
        .slide_wrap .slide_container .slide2 {background-color:lime;}
        .slide_wrap .slide_container .slide3 {background-color:aqua;}
    </style>
</head>
<body>
    <!-- 슬라이드 작성 규칙 -->
    <!-- 슬라이드 전체 그룹 안에 개별 슬라이드 부모 안에 (개별 슬라이드*다수) -->
    <div class="slide_wrap"><!-- 슬라이드 전체 그룹(보이는 영역) -->
        <div class="slide_container"><!-- 개별슬라이드부모(이동) -->
            <div class="slide slide1">1</div><!-- 개별슬라이드 -->
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
</body>
</html>