<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-nav1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        main {}
        main .swiper {}
        main .swiper .swiper-wrapper {}
        main .swiper .swiper-wrapper .swiper-slide {}
        main .swiper .swiper-wrapper .swiper-slide .slide1 {}
        main .swiper .swiper-wrapper .swiper-slide .slide2 {}
        main .swiper .swiper-wrapper .swiper-slide .slide3 {}
        main .swiper .swiper-wrapper .swiper-slide .slide4 {}
        main div[class^=swiper-button] {}
        main .swiper-button-prev {}
        main .swiper-button-next {}
    </style>
</head>
<body>
    <main>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1"></div>
                <div class="swiper-slide slide2"></div>
                <div class="swiper-slide slide3"></div>
                <div class="swiper-slide slide4"></div>
            </div>
        </div>
        <!-- navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </main>
    <script>
        
    </script>
</body>
</html>






